<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Venta de Terrenos | Cancún · Mérida · Yucatán</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-950 text-slate-100">
  <h1 class="text-3xl p-6">Venta de Terrenos — Demo</h1>
  <p class="px-6">Esta es la landing generada. Reemplaza este archivo por la versión completa si lo deseas.</p>
</body>
</html>